# pet-ftp

./: settings.gradle
ftp-client/: build.gradle
ftp-client/src/main/java/person/birch/ftpclient/: FtpClient.java  FtpClientApplication.java  FtpConfig.java
ftp-client/src/main/resources/: application.yml
ftp-client/src/test/java/person/birch/ftpclient/: FtpClientApplicationTests.java
ftp-server/: build.gradle
ftp-server/src/main/java/person/birch/ftpserver/: FtpServerApplication.java  FtpServerService.java
ftp-server/src/main/resources/: users.properties
ftp-server/src/test/java/person/birch/ftpserver/: FtpServerApplicationTests.java
