#Generated file - don't edit (please)
#Sun Oct 10 00:26:02 EEST 2021
ftpserver.user.test.userpassword=test
ftpserver.user.test.idletime=0
ftpserver.user.test.homedirectory=/Users/oleksandrberezkin/Documents/javaprojects/pet/pet-ftp/ftp-server/src/main/resources
ftpserver.user.test.enableflag=true
ftpserver.user.test.writepermission=true
